{
      "name": "@jlrwi/static-types-basic",
      "version": "1.3.0",
      "description": "Basic Static Land Algebraic Data Types",
      "main": "index.js",
      "devDependencies": {
            "@jlrwi/adt_tests": "file:../adt_tests",
            "@jlrwi/es-static-types": "file:../esstatictypes",
            "@jlrwi/jscheck": "file:../jscheck",
            "@jlrwi/package-processor": "file:../pkg_processor"
      },
      "dependencies": {
            "@jlrwi/combinators": "file:../combinators",
            "@jlrwi/esfunctions": "file:../esfunctions"
      },
      "scripts": {
            "pretest": "batch-process --pretest ./modules.json",
            "test": "node --experimental-modules ./test/test_modules.js",
            "posttest": "type test.log",
            "stage": "batch-process --min ./modules.json"
      },
      "author": "Jonathan Reimer",
      "license": "ISC",
      "type": "module"
}
